<!DOCTYPE html>
<html>
<head>
  <title>Hebrew Input Changer</title>
  <style>
    body {
      width: 200px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .switch input:checked + .slider {
      background-color: #2ecc71;  /* Active state color */
    }

    .switch input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <label class="switch">
    <h3>Google Translate Shortcut</h3>
    <input type="checkbox" id="toggleInput">
    <span class="slider"></span>
  </label>

  <p>Pick 2 languages. When pressing ctr+Q the extension will detect in what language the selected text in an will translate to the other language.</p>
  <div class="dropdown">
    <label for="lang1">1st Language</label>
    <select id="lang1"></select>
  </div>

  <div class="dropdown">
    <label for="lang2">2nd Language:</label>
    <select id="lang2"></select>
  </div>

  <script src="popup.js"></script>
  
</body>
</html>
